EBNF PRODUCTIONS

DATA TYPES 
primitive_type ::= 'int' | 'chr' | 'bool' | 'float'
type_specifier ::= <primitive_type> | <identitfier>
type_expression ::= ['const'] <type_specifier> ['ptr'] ['arr']

EXPRESSIONS

relation_operator ::= '>' | '>=' | '<' | '<=' | '==' | '!='
arithmetic_operator ::= '+' | '-' | '/' | '*' | '%' | '^' 
logical_operator ::= '!' | '|' | '&'

expression = <operand> { <operator> <operand> }
operand = <identifier> | <literal> | '(' <expression> ')'
operator = <relation_operator> | <logical_operator> | <arithmetic_operator>

statement ::= <simple_statement> | <compound_statement>

block_statement ::= '{' { <statement> } '}'
param_list ::= '(' {',' <type_specifier> <identifier> } ')'

== SIMPLE STMT ==
simple_statement ::= <variable_assignment> | <variable_declaration>

variable_declaration ::= <identifier> <type_expression> '=' <variable_assignment> ';'
variable_assignment ::= <identifier> '=' <expression> ';'
return_statement ::= 'ret' <expression> ';'

=== COMPOUND STMT === 
compound_statement ::= <function_declaration> | <for_loop_statement> | <while_loop_statement> | <if_statement>
function_declaration ::= 'fn' <identifier> '(' <param_list> ')' <type_specifier> <block_statement>
for_loop_statement ::= 'for' '(' <variable_declaration> ';' <expression> ';' <variable_assignment> ')' <block_statement>
while_loop_statement ::= 'while' '(' <expression> ')' <block_statement>
if_statement ::= 'if' <expression> <block_statement> { 'elf' <expression> <block_statement> } ['else' <block_statement>] 