EBNF PRODUCTIONS

expression ::= <term> { ('+' | '-') <term> }
term ::= <factor> { ('*' | '/') <factor>} 
factor ::= <literal> | <identifier> | <expression>
primitive_type ::= 'int' | 'chr' | 'str' | 'bool' | 'float'
type_specifier ::= (primitive_type | identitfier)
statement ::= variable_declaration | variable_assignment
block_statement ::= '{' { statement } '}'
param_list ::= '(' {',' <type_specifier> <identifier>} ')'



variable_declaration ::= <type_specifier> <variable_assignment> ';'
variable_assignment ::= <identifier> '=' <expression> ';'
function_declaration ::= 'fn' <identifier> <param_list> <type_specifier> <block_statement>
for_loop_statement ::= 'for' '(' <variable_declaration> ';' <expression> ';' <variable_assignment> ')' <block_statement>
while_loop_statement ::= 'while' '(' <expression> ')' <block_statement>

